info face="Brasil 14" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=94 base=85 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Brazil.png"
chars count=70
char id=32     x=292   y=402   width=0     height=0     xoffset=0     yoffset=76    xadvance=22    page=0 chnl=0 letter="space"
char id=33     x=314   y=2     width=13    height=67    xoffset=9     yoffset=9     xadvance=30    page=0 chnl=0 letter="!"
char id=44     x=196   y=402   width=14    height=27    xoffset=5     yoffset=62    xadvance=24    page=0 chnl=0 letter=","
char id=45     x=268   y=402   width=22    height=9     xoffset=5     yoffset=49    xadvance=29    page=0 chnl=0 letter="-"
char id=46     x=253   y=402   width=13    height=14    xoffset=6     yoffset=62    xadvance=24    page=0 chnl=0 letter="."
char id=48     x=331   y=218   width=43    height=63    xoffset=2     yoffset=13    xadvance=44    page=0 chnl=0 letter="0"
char id=49     x=150   y=283   width=29    height=63    xoffset=0     yoffset=13    xadvance=30    page=0 chnl=0 letter="1"
char id=50     x=102   y=153   width=48    height=63    xoffset=0     yoffset=13    xadvance=46    page=0 chnl=0 letter="2"
char id=51     x=152   y=153   width=48    height=63    xoffset=0     yoffset=13    xadvance=48    page=0 chnl=0 letter="3"
char id=52     x=452   y=88    width=49    height=63    xoffset=0     yoffset=13    xadvance=48    page=0 chnl=0 letter="4"
char id=53     x=401   y=153   width=47    height=63    xoffset=0     yoffset=13    xadvance=47    page=0 chnl=0 letter="5"
char id=54     x=202   y=153   width=48    height=63    xoffset=1     yoffset=13    xadvance=47    page=0 chnl=0 letter="6"
char id=55     x=376   y=218   width=43    height=63    xoffset=2     yoffset=13    xadvance=45    page=0 chnl=0 letter="7"
char id=56     x=239   y=218   width=44    height=63    xoffset=2     yoffset=13    xadvance=45    page=0 chnl=0 letter="8"
char id=57     x=285   y=218   width=44    height=63    xoffset=1     yoffset=12    xadvance=43    page=0 chnl=0 letter="9"
char id=61     x=212   y=402   width=39    height=22    xoffset=4     yoffset=32    xadvance=45    page=0 chnl=0 letter="="
char id=63     x=377   y=2     width=26    height=66    xoffset=6     yoffset=10    xadvance=33    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=81    height=84    xoffset=4     yoffset=10    xadvance=89    page=0 chnl=0 letter="@"
char id=65     x=237   y=88    width=54    height=63    xoffset=0     yoffset=14    xadvance=52    page=0 chnl=0 letter="A"
char id=66     x=311   y=283   width=52    height=62    xoffset=2     yoffset=15    xadvance=53    page=0 chnl=0 letter="B"
char id=67     x=405   y=2     width=52    height=64    xoffset=2     yoffset=13    xadvance=52    page=0 chnl=0 letter="C"
char id=68     x=365   y=283   width=48    height=62    xoffset=2     yoffset=14    xadvance=49    page=0 chnl=0 letter="D"
char id=69     x=192   y=218   width=45    height=63    xoffset=3     yoffset=13    xadvance=47    page=0 chnl=0 letter="E"
char id=70     x=463   y=218   width=40    height=63    xoffset=3     yoffset=13    xadvance=40    page=0 chnl=0 letter="F"
char id=71     x=352   y=153   width=47    height=63    xoffset=2     yoffset=13    xadvance=48    page=0 chnl=0 letter="G"
char id=72     x=2     y=218   width=46    height=63    xoffset=1     yoffset=13    xadvance=47    page=0 chnl=0 letter="H"
char id=73     x=207   y=283   width=21    height=63    xoffset=3     yoffset=13    xadvance=24    page=0 chnl=0 letter="I"
char id=74     x=117   y=283   width=31    height=63    xoffset=1     yoffset=13    xadvance=30    page=0 chnl=0 letter="J"
char id=75     x=179   y=88    width=56    height=63    xoffset=3     yoffset=13    xadvance=59    page=0 chnl=0 letter="K"
char id=76     x=2     y=283   width=39    height=63    xoffset=3     yoffset=13    xadvance=39    page=0 chnl=0 letter="L"
char id=77     x=251   y=283   width=58    height=62    xoffset=3     yoffset=14    xadvance=61    page=0 chnl=0 letter="M"
char id=78     x=401   y=88    width=49    height=63    xoffset=3     yoffset=13    xadvance=52    page=0 chnl=0 letter="N"
char id=79     x=252   y=153   width=48    height=63    xoffset=2     yoffset=13    xadvance=49    page=0 chnl=0 letter="O"
char id=80     x=98    y=218   width=45    height=63    xoffset=2     yoffset=13    xadvance=46    page=0 chnl=0 letter="P"
char id=81     x=302   y=153   width=48    height=63    xoffset=2     yoffset=13    xadvance=49    page=0 chnl=0 letter="Q"
char id=82     x=2     y=153   width=48    height=63    xoffset=2     yoffset=13    xadvance=48    page=0 chnl=0 letter="R"
char id=83     x=52    y=153   width=48    height=63    xoffset=1     yoffset=13    xadvance=49    page=0 chnl=0 letter="S"
char id=84     x=348   y=88    width=51    height=63    xoffset=0     yoffset=13    xadvance=50    page=0 chnl=0 letter="T"
char id=85     x=293   y=88    width=53    height=63    xoffset=2     yoffset=13    xadvance=54    page=0 chnl=0 letter="U"
char id=86     x=415   y=283   width=54    height=61    xoffset=3     yoffset=15    xadvance=54    page=0 chnl=0 letter="V"
char id=87     x=2     y=88    width=57    height=63    xoffset=3     yoffset=13    xadvance=60    page=0 chnl=0 letter="W"
char id=88     x=61    y=88    width=57    height=63    xoffset=0     yoffset=13    xadvance=55    page=0 chnl=0 letter="X"
char id=89     x=120   y=88    width=57    height=63    xoffset=0     yoffset=13    xadvance=56    page=0 chnl=0 letter="Y"
char id=90     x=162   y=2     width=54    height=68    xoffset=1     yoffset=8     xadvance=55    page=0 chnl=0 letter="Z"
char id=97     x=131   y=348   width=51    height=51    xoffset=2     yoffset=25    xadvance=51    page=0 chnl=0 letter="a"
char id=98     x=450   y=153   width=47    height=63    xoffset=1     yoffset=13    xadvance=48    page=0 chnl=0 letter="b"
char id=99     x=377   y=348   width=45    height=51    xoffset=2     yoffset=25    xadvance=45    page=0 chnl=0 letter="c"
char id=100    x=50    y=218   width=46    height=63    xoffset=1     yoffset=13    xadvance=48    page=0 chnl=0 letter="d"
char id=101    x=329   y=348   width=46    height=51    xoffset=2     yoffset=25    xadvance=47    page=0 chnl=0 letter="e"
char id=102    x=43    y=283   width=35    height=63    xoffset=3     yoffset=13    xadvance=35    page=0 chnl=0 letter="f"
char id=103    x=267   y=2     width=45    height=68    xoffset=0     yoffset=26    xadvance=47    page=0 chnl=0 letter="g"
char id=104    x=421   y=218   width=40    height=63    xoffset=0     yoffset=13    xadvance=42    page=0 chnl=0 letter="h"
char id=105    x=230   y=283   width=19    height=63    xoffset=0     yoffset=13    xadvance=21    page=0 chnl=0 letter="i"
char id=106    x=85    y=2     width=28    height=81    xoffset=0     yoffset=12    xadvance=30    page=0 chnl=0 letter="j"
char id=107    x=145   y=218   width=45    height=63    xoffset=3     yoffset=13    xadvance=45    page=0 chnl=0 letter="k"
char id=108    x=181   y=283   width=24    height=63    xoffset=3     yoffset=13    xadvance=24    page=0 chnl=0 letter="l"
char id=109    x=2     y=348   width=75    height=52    xoffset=2     yoffset=24    xadvance=77    page=0 chnl=0 letter="m"
char id=110    x=184   y=348   width=47    height=51    xoffset=2     yoffset=24    xadvance=47    page=0 chnl=0 letter="n"
char id=111    x=281   y=348   width=46    height=51    xoffset=2     yoffset=25    xadvance=47    page=0 chnl=0 letter="o"
char id=112    x=218   y=2     width=47    height=68    xoffset=3     yoffset=25    xadvance=49    page=0 chnl=0 letter="p"
char id=113    x=329   y=2     width=46    height=66    xoffset=0     yoffset=28    xadvance=46    page=0 chnl=0 letter="q"
char id=114    x=48    y=402   width=37    height=51    xoffset=2     yoffset=25    xadvance=37    page=0 chnl=0 letter="r"
char id=115    x=2     y=402   width=44    height=51    xoffset=1     yoffset=25    xadvance=43    page=0 chnl=0 letter="s"
char id=116    x=80    y=283   width=35    height=63    xoffset=2     yoffset=13    xadvance=36    page=0 chnl=0 letter="t"
char id=117    x=233   y=348   width=46    height=51    xoffset=2     yoffset=25    xadvance=47    page=0 chnl=0 letter="u"
char id=118    x=145   y=402   width=49    height=49    xoffset=3     yoffset=27    xadvance=54    page=0 chnl=0 letter="v"
char id=119    x=87    y=402   width=56    height=49    xoffset=3     yoffset=27    xadvance=59    page=0 chnl=0 letter="w"
char id=120    x=79    y=348   width=50    height=52    xoffset=3     yoffset=24    xadvance=55    page=0 chnl=0 letter="x"
char id=121    x=115   y=2     width=45    height=70    xoffset=1     yoffset=24    xadvance=47    page=0 chnl=0 letter="y"
char id=122    x=424   y=348   width=45    height=51    xoffset=1     yoffset=25    xadvance=44    page=0 chnl=0 letter="z"
